<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,50)" to="(770,60)"/>
    <wire from="(800,400)" to="(850,400)"/>
    <wire from="(980,260)" to="(980,270)"/>
    <wire from="(870,230)" to="(870,240)"/>
    <wire from="(230,80)" to="(600,80)"/>
    <wire from="(1010,290)" to="(1010,320)"/>
    <wire from="(370,370)" to="(370,390)"/>
    <wire from="(700,230)" to="(740,230)"/>
    <wire from="(650,240)" to="(650,590)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(780,200)" to="(780,350)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(880,150)" to="(990,150)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(1130,270)" to="(1210,270)"/>
    <wire from="(1140,280)" to="(1220,280)"/>
    <wire from="(1150,290)" to="(1230,290)"/>
    <wire from="(730,410)" to="(730,450)"/>
    <wire from="(750,560)" to="(1030,560)"/>
    <wire from="(680,140)" to="(710,140)"/>
    <wire from="(1010,320)" to="(1010,420)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(460,380)" to="(460,420)"/>
    <wire from="(1230,210)" to="(1260,210)"/>
    <wire from="(870,240)" to="(1010,240)"/>
    <wire from="(810,290)" to="(820,290)"/>
    <wire from="(1100,60)" to="(1250,60)"/>
    <wire from="(970,410)" to="(970,460)"/>
    <wire from="(810,170)" to="(810,220)"/>
    <wire from="(760,170)" to="(810,170)"/>
    <wire from="(860,110)" to="(860,120)"/>
    <wire from="(860,350)" to="(860,360)"/>
    <wire from="(1100,30)" to="(1100,60)"/>
    <wire from="(760,180)" to="(800,180)"/>
    <wire from="(240,240)" to="(240,330)"/>
    <wire from="(980,310)" to="(980,330)"/>
    <wire from="(990,320)" to="(990,340)"/>
    <wire from="(1250,140)" to="(1260,140)"/>
    <wire from="(760,200)" to="(780,200)"/>
    <wire from="(680,350)" to="(710,350)"/>
    <wire from="(760,190)" to="(790,190)"/>
    <wire from="(200,250)" to="(200,290)"/>
    <wire from="(880,460)" to="(970,460)"/>
    <wire from="(820,330)" to="(850,330)"/>
    <wire from="(830,180)" to="(860,180)"/>
    <wire from="(820,90)" to="(850,90)"/>
    <wire from="(830,420)" to="(860,420)"/>
    <wire from="(820,150)" to="(820,210)"/>
    <wire from="(830,240)" to="(830,300)"/>
    <wire from="(1010,180)" to="(1010,240)"/>
    <wire from="(1030,40)" to="(1030,100)"/>
    <wire from="(980,260)" to="(1050,260)"/>
    <wire from="(1030,160)" to="(1040,160)"/>
    <wire from="(870,290)" to="(1010,290)"/>
    <wire from="(1080,90)" to="(1230,90)"/>
    <wire from="(730,320)" to="(810,320)"/>
    <wire from="(1030,280)" to="(1030,330)"/>
    <wire from="(880,390)" to="(960,390)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(750,380)" to="(750,560)"/>
    <wire from="(700,400)" to="(700,410)"/>
    <wire from="(870,170)" to="(870,180)"/>
    <wire from="(870,410)" to="(870,420)"/>
    <wire from="(820,390)" to="(820,460)"/>
    <wire from="(770,60)" to="(830,60)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(1210,190)" to="(1260,190)"/>
    <wire from="(770,210)" to="(770,360)"/>
    <wire from="(870,360)" to="(890,360)"/>
    <wire from="(790,360)" to="(790,470)"/>
    <wire from="(1030,280)" to="(1050,280)"/>
    <wire from="(1130,270)" to="(1130,320)"/>
    <wire from="(990,320)" to="(1010,320)"/>
    <wire from="(1140,280)" to="(1140,330)"/>
    <wire from="(1150,290)" to="(1150,340)"/>
    <wire from="(780,350)" to="(800,350)"/>
    <wire from="(1030,330)" to="(1030,370)"/>
    <wire from="(960,350)" to="(1050,350)"/>
    <wire from="(200,380)" to="(350,380)"/>
    <wire from="(820,460)" to="(850,460)"/>
    <wire from="(1230,150)" to="(1260,150)"/>
    <wire from="(1110,260)" to="(1200,260)"/>
    <wire from="(1010,420)" to="(1010,540)"/>
    <wire from="(360,220)" to="(360,270)"/>
    <wire from="(870,180)" to="(1010,180)"/>
    <wire from="(880,30)" to="(1020,30)"/>
    <wire from="(870,420)" to="(1010,420)"/>
    <wire from="(840,100)" to="(850,100)"/>
    <wire from="(240,180)" to="(240,240)"/>
    <wire from="(1200,180)" to="(1200,260)"/>
    <wire from="(1210,190)" to="(1210,270)"/>
    <wire from="(1220,200)" to="(1220,280)"/>
    <wire from="(1230,210)" to="(1230,290)"/>
    <wire from="(250,270)" to="(250,340)"/>
    <wire from="(860,50)" to="(860,60)"/>
    <wire from="(860,290)" to="(860,300)"/>
    <wire from="(980,80)" to="(1040,80)"/>
    <wire from="(1210,160)" to="(1260,160)"/>
    <wire from="(100,120)" to="(450,120)"/>
    <wire from="(690,470)" to="(710,470)"/>
    <wire from="(760,140)" to="(780,140)"/>
    <wire from="(800,180)" to="(800,280)"/>
    <wire from="(820,30)" to="(850,30)"/>
    <wire from="(830,120)" to="(860,120)"/>
    <wire from="(820,270)" to="(850,270)"/>
    <wire from="(830,360)" to="(860,360)"/>
    <wire from="(830,180)" to="(830,240)"/>
    <wire from="(820,90)" to="(820,150)"/>
    <wire from="(820,330)" to="(820,390)"/>
    <wire from="(170,340)" to="(250,340)"/>
    <wire from="(1010,120)" to="(1010,180)"/>
    <wire from="(1030,220)" to="(1030,280)"/>
    <wire from="(1030,100)" to="(1040,100)"/>
    <wire from="(450,120)" to="(450,180)"/>
    <wire from="(740,220)" to="(740,230)"/>
    <wire from="(800,280)" to="(850,280)"/>
    <wire from="(790,110)" to="(840,110)"/>
    <wire from="(1020,20)" to="(1020,30)"/>
    <wire from="(870,110)" to="(870,120)"/>
    <wire from="(870,350)" to="(870,360)"/>
    <wire from="(600,240)" to="(650,240)"/>
    <wire from="(790,340)" to="(850,340)"/>
    <wire from="(1250,240)" to="(1250,590)"/>
    <wire from="(1090,330)" to="(1090,360)"/>
    <wire from="(810,290)" to="(810,320)"/>
    <wire from="(810,220)" to="(850,220)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(710,140)" to="(710,220)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(1090,330)" to="(1140,330)"/>
    <wire from="(1100,340)" to="(1150,340)"/>
    <wire from="(450,180)" to="(540,180)"/>
    <wire from="(650,590)" to="(1250,590)"/>
    <wire from="(790,110)" to="(790,150)"/>
    <wire from="(670,340)" to="(670,450)"/>
    <wire from="(1080,360)" to="(1090,360)"/>
    <wire from="(710,220)" to="(730,220)"/>
    <wire from="(770,360)" to="(790,360)"/>
    <wire from="(720,380)" to="(750,380)"/>
    <wire from="(200,250)" to="(340,250)"/>
    <wire from="(870,120)" to="(1010,120)"/>
    <wire from="(1080,30)" to="(1100,30)"/>
    <wire from="(1100,340)" to="(1100,420)"/>
    <wire from="(990,200)" to="(1040,200)"/>
    <wire from="(990,200)" to="(990,210)"/>
    <wire from="(860,230)" to="(860,240)"/>
    <wire from="(790,470)" to="(850,470)"/>
    <wire from="(1220,200)" to="(1260,200)"/>
    <wire from="(1080,210)" to="(1180,210)"/>
    <wire from="(880,90)" to="(980,90)"/>
    <wire from="(880,330)" to="(980,330)"/>
    <wire from="(890,340)" to="(990,340)"/>
    <wire from="(670,450)" to="(710,450)"/>
    <wire from="(820,270)" to="(820,290)"/>
    <wire from="(890,340)" to="(890,360)"/>
    <wire from="(1180,170)" to="(1260,170)"/>
    <wire from="(1020,20)" to="(1040,20)"/>
    <wire from="(1030,430)" to="(1050,430)"/>
    <wire from="(1090,420)" to="(1100,420)"/>
    <wire from="(700,410)" to="(730,410)"/>
    <wire from="(740,50)" to="(770,50)"/>
    <wire from="(760,150)" to="(790,150)"/>
    <wire from="(830,60)" to="(860,60)"/>
    <wire from="(820,210)" to="(850,210)"/>
    <wire from="(830,300)" to="(860,300)"/>
    <wire from="(1080,150)" to="(1210,150)"/>
    <wire from="(830,120)" to="(830,180)"/>
    <wire from="(820,30)" to="(820,90)"/>
    <wire from="(830,360)" to="(830,420)"/>
    <wire from="(170,340)" to="(170,390)"/>
    <wire from="(1250,240)" to="(1280,240)"/>
    <wire from="(1010,60)" to="(1010,120)"/>
    <wire from="(1030,160)" to="(1030,220)"/>
    <wire from="(1030,40)" to="(1040,40)"/>
    <wire from="(680,340)" to="(680,350)"/>
    <wire from="(1250,60)" to="(1250,140)"/>
    <wire from="(980,80)" to="(980,90)"/>
    <wire from="(540,180)" to="(540,320)"/>
    <wire from="(840,100)" to="(840,110)"/>
    <wire from="(870,50)" to="(870,60)"/>
    <wire from="(1280,220)" to="(1280,240)"/>
    <wire from="(120,240)" to="(240,240)"/>
    <wire from="(980,310)" to="(1040,310)"/>
    <wire from="(1030,430)" to="(1030,560)"/>
    <wire from="(700,200)" to="(700,230)"/>
    <wire from="(1070,320)" to="(1130,320)"/>
    <wire from="(1210,150)" to="(1210,160)"/>
    <wire from="(100,420)" to="(460,420)"/>
    <wire from="(200,290)" to="(200,380)"/>
    <wire from="(790,190)" to="(790,340)"/>
    <wire from="(710,450)" to="(710,470)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(880,210)" to="(990,210)"/>
    <wire from="(600,80)" to="(600,240)"/>
    <wire from="(1230,90)" to="(1230,150)"/>
    <wire from="(1300,180)" to="(1330,180)"/>
    <wire from="(1030,370)" to="(1030,430)"/>
    <wire from="(870,60)" to="(1010,60)"/>
    <wire from="(1030,330)" to="(1040,330)"/>
    <wire from="(1000,540)" to="(1010,540)"/>
    <wire from="(170,390)" to="(370,390)"/>
    <wire from="(970,410)" to="(1050,410)"/>
    <wire from="(710,340)" to="(710,350)"/>
    <wire from="(990,140)" to="(1040,140)"/>
    <wire from="(990,140)" to="(990,150)"/>
    <wire from="(860,170)" to="(860,180)"/>
    <wire from="(650,200)" to="(700,200)"/>
    <wire from="(860,410)" to="(860,420)"/>
    <wire from="(250,270)" to="(360,270)"/>
    <wire from="(880,270)" to="(980,270)"/>
    <wire from="(1200,180)" to="(1260,180)"/>
    <wire from="(1110,260)" to="(1110,270)"/>
    <wire from="(460,380)" to="(690,380)"/>
    <wire from="(650,200)" to="(650,240)"/>
    <wire from="(1030,370)" to="(1050,370)"/>
    <wire from="(820,290)" to="(820,330)"/>
    <wire from="(710,450)" to="(730,450)"/>
    <wire from="(960,350)" to="(960,390)"/>
    <wire from="(540,320)" to="(700,320)"/>
    <wire from="(760,160)" to="(850,160)"/>
    <wire from="(820,150)" to="(850,150)"/>
    <wire from="(830,240)" to="(860,240)"/>
    <wire from="(820,390)" to="(850,390)"/>
    <wire from="(780,40)" to="(780,140)"/>
    <wire from="(830,60)" to="(830,120)"/>
    <wire from="(820,210)" to="(820,270)"/>
    <wire from="(830,300)" to="(830,360)"/>
    <wire from="(780,40)" to="(850,40)"/>
    <wire from="(1030,100)" to="(1030,160)"/>
    <wire from="(460,330)" to="(460,380)"/>
    <wire from="(1030,220)" to="(1040,220)"/>
    <wire from="(1180,170)" to="(1180,210)"/>
    <wire from="(1090,270)" to="(1110,270)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(1010,240)" to="(1010,290)"/>
    <wire from="(800,350)" to="(800,400)"/>
    <comp lib="0" loc="(1000,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(880,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(880,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,180)" name="RAM">
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="3" loc="(1080,150)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(740,220)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(730,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1080,210)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1080,30)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(880,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(420,330)" name="RAM">
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="1" loc="(1090,270)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(880,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(880,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1070,320)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(880,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1090,420)" name="NAND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1300,180)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1080,360)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(880,30)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1080,90)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(880,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,50)" name="Clock"/>
  </circuit>
</project>
